﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4494A1D4-0595-4088-990B-B9CAE568C66A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ERansac</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>../;C:\Users\duanshun\Libs\boost_1_66_0;../accuracy;../zlib/include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>../x64/Debug;../zlib/lib;C:\Users\duanshun\Libs\boost_1_66_0\lib64-msvc-14.0;C:\Program Files\PCL 1.8.0\lib;C:\Users\dli\Desktop\Codes\opencv-3.0_vs2015_x64\x64\vc14\lib;C:\Users\dli\Desktop\Codes\Nvimap\external\libs64</AdditionalLibraryDirectories>
      <AdditionalDependencies>PrimitiveShapes.lib;MiscLib.lib;boost_filesystem-vc140-mt-gd-x64-1_66.lib;zlibstatic.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>LABELINT64;_DEBUG;_CONSOLE;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>../;C:\Users\duanshun\Libs\boost_1_66_0;../accuracy;../zlib/include;C:\Program Files\PCL 1.8.0\include\pcl-1.8;C:\Users\dli\Desktop\Codes\eigen;C:\Users\dli\Desktop\Codes\flann-1.8.4\src\cpp;C:\Users\dli\Desktop\Codes\opencv-3.0_vs2015_x64\include;C:\Users\dli\Desktop\Codes\ceres-solver\include;C:\Users\dli\Desktop\Codes\ceres-solver\build\config;C:\Users\dli\Desktop\Codes\glog\src\windows</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>PrimitiveShapes.lib;MiscLib.lib;boost_filesystem-vc140-mt-gd-x64-1_66.lib;zlibd.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../x64/Debug;../zlib/lib;C:\Users\duanshun\Libs\boost_1_66_0\lib64-msvc-14.0;C:\Program Files\PCL 1.8.0\lib;C:\Users\dli\Desktop\Codes\opencv-3.0_vs2015_x64\x64\vc14\lib;C:\Users\dli\Desktop\Codes\Nvimap\external\libs64</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>LABELINT64;NDEBUG;_CONSOLE;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>../;C:\Users\duanshun\Libs\boost_1_66_0;../accuracy;../zlib/include;C:\Program Files\PCL 1.8.0\include\pcl-1.8;C:\Users\dli\Desktop\Codes\eigen;C:\Users\dli\Desktop\Codes\flann-1.8.4\src\cpp;C:\Users\dli\Desktop\Codes\opencv-3.0_vs2015_x64\include;C:\Users\dli\Desktop\Codes\ceres-solver\include;C:\Users\dli\Desktop\Codes\ceres-solver\build\config;C:\Users\dli\Desktop\Codes\glog\src\windows</AdditionalIncludeDirectories>
      <DebugInformationFormat>None</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalLibraryDirectories>../x64/Release;../zlib/lib;C:\Users\duanshun\Libs\boost_1_66_0\lib64-msvc-14.0;C:\Users\dli\Desktop\Codes\opencv-3.0_vs2015_x64\x64\vc14\lib;C:\Program Files\PCL 1.8.0\lib;C:\Users\dli\Desktop\Codes\Nvimap\external\libs64</AdditionalLibraryDirectories>
      <AdditionalDependencies>PrimitiveShapes.lib;MiscLib.lib;zlib.lib;boost_filesystem-vc140-mt-x64-1_66.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Accuracy\ceresprimfit.h" />
    <ClInclude Include="..\Accuracy\cnpy.h" />
    <ClInclude Include="..\Accuracy\cnpycloud.h" />
    <ClInclude Include="..\Accuracy\connectedcomps.h" />
    <ClInclude Include="..\Accuracy\evaluater.h" />
    <ClInclude Include="..\Accuracy\fitheader.h" />
    <ClInclude Include="..\Accuracy\maskrcnnfit.h" />
    <ClInclude Include="..\Accuracy\primfit.h" />
    <ClInclude Include="..\Accuracy\primitiveio.h" />
    <ClInclude Include="..\Accuracy\primransac.h" />
    <ClInclude Include="..\Accuracy\ProbFit.h" />
    <ClInclude Include="..\Accuracy\regiongrow.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="test.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Accuracy\cnpy.cpp" />
    <ClCompile Include="..\Accuracy\cnpycloud.cpp" />
    <ClCompile Include="..\Accuracy\connectedcomps.cpp" />
    <ClCompile Include="..\Accuracy\evaluater.cpp" />
    <ClCompile Include="..\Accuracy\maskrcnnfit.cpp" />
    <ClCompile Include="..\Accuracy\PrimFit.cpp" />
    <ClCompile Include="..\Accuracy\primitiveio.cpp" />
    <ClCompile Include="..\Accuracy\primransac.cpp" />
    <ClCompile Include="..\Accuracy\ProbFit.cpp" />
    <ClCompile Include="..\Accuracy\regiongrow.cpp" />
    <ClCompile Include="ERansac.cpp" />
    <ClCompile Include="testERansac.cpp" />
    <ClCompile Include="testEvaluate.cpp" />
    <ClCompile Include="testMaskRcnnFit.cpp" />
    <ClCompile Include="testMetrics.cpp" />
    <ClCompile Include="testPrimRansac.cpp" />
    <ClCompile Include="testProbFit.cpp" />
    <ClCompile Include="testRegionGrow.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>