﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PrimitiveShapes", "PrimitiveShapes.vcxproj", "{0C634703-9FC6-4744-A944-A00C53CD6042}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MiscLib", "MiscLib\MiscLib.vcxproj", "{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ERansac", "ERansac\ERansac.vcxproj", "{4494A1D4-0595-4088-990B-B9CAE568C66A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		DebugOpenMP|Win32 = DebugOpenMP|Win32
		DebugOpenMP|x64 = DebugOpenMP|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		ReleaseOpenMP|Win32 = ReleaseOpenMP|Win32
		ReleaseOpenMP|x64 = ReleaseOpenMP|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C634703-9FC6-4744-A944-A00C53CD6042}.Debug|Win32.ActiveCfg = Debug|Win32
		{0C634703-9FC6-4744-A944-A00C53CD6042}.Debug|Win32.Build.0 = Debug|Win32
		{0C634703-9FC6-4744-A944-A00C53CD6042}.Debug|x64.ActiveCfg = Debug|x64
		{0C634703-9FC6-4744-A944-A00C53CD6042}.Debug|x64.Build.0 = Debug|x64
		{0C634703-9FC6-4744-A944-A00C53CD6042}.DebugOpenMP|Win32.ActiveCfg = DebugOpenMP|Win32
		{0C634703-9FC6-4744-A944-A00C53CD6042}.DebugOpenMP|Win32.Build.0 = DebugOpenMP|Win32
		{0C634703-9FC6-4744-A944-A00C53CD6042}.DebugOpenMP|x64.ActiveCfg = DebugOpenMP|x64
		{0C634703-9FC6-4744-A944-A00C53CD6042}.DebugOpenMP|x64.Build.0 = DebugOpenMP|x64
		{0C634703-9FC6-4744-A944-A00C53CD6042}.Release|Win32.ActiveCfg = Release|Win32
		{0C634703-9FC6-4744-A944-A00C53CD6042}.Release|Win32.Build.0 = Release|Win32
		{0C634703-9FC6-4744-A944-A00C53CD6042}.Release|x64.ActiveCfg = Release|x64
		{0C634703-9FC6-4744-A944-A00C53CD6042}.Release|x64.Build.0 = Release|x64
		{0C634703-9FC6-4744-A944-A00C53CD6042}.ReleaseOpenMP|Win32.ActiveCfg = ReleaseOpenMP|Win32
		{0C634703-9FC6-4744-A944-A00C53CD6042}.ReleaseOpenMP|Win32.Build.0 = ReleaseOpenMP|Win32
		{0C634703-9FC6-4744-A944-A00C53CD6042}.ReleaseOpenMP|x64.ActiveCfg = ReleaseOpenMP|x64
		{0C634703-9FC6-4744-A944-A00C53CD6042}.ReleaseOpenMP|x64.Build.0 = ReleaseOpenMP|x64
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.Debug|Win32.Build.0 = Debug|Win32
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.Debug|x64.ActiveCfg = Debug|x64
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.Debug|x64.Build.0 = Debug|x64
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.DebugOpenMP|Win32.ActiveCfg = Debug|Win32
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.DebugOpenMP|Win32.Build.0 = Debug|Win32
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.DebugOpenMP|x64.ActiveCfg = Debug|x64
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.DebugOpenMP|x64.Build.0 = Debug|x64
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.Release|Win32.ActiveCfg = Release|Win32
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.Release|Win32.Build.0 = Release|Win32
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.Release|x64.ActiveCfg = Release|x64
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.Release|x64.Build.0 = Release|x64
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.ReleaseOpenMP|Win32.ActiveCfg = Release|Win32
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.ReleaseOpenMP|Win32.Build.0 = Release|Win32
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.ReleaseOpenMP|x64.ActiveCfg = Release|x64
		{2C9D3C96-7350-4E48-9BC5-DC083D0BBF0E}.ReleaseOpenMP|x64.Build.0 = Release|x64
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.Debug|Win32.ActiveCfg = Debug|Win32
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.Debug|Win32.Build.0 = Debug|Win32
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.Debug|x64.ActiveCfg = Debug|x64
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.Debug|x64.Build.0 = Debug|x64
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.DebugOpenMP|Win32.ActiveCfg = Debug|Win32
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.DebugOpenMP|Win32.Build.0 = Debug|Win32
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.DebugOpenMP|x64.ActiveCfg = Debug|x64
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.DebugOpenMP|x64.Build.0 = Debug|x64
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.Release|Win32.ActiveCfg = Release|Win32
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.Release|Win32.Build.0 = Release|Win32
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.Release|x64.ActiveCfg = Release|x64
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.Release|x64.Build.0 = Release|x64
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.ReleaseOpenMP|Win32.ActiveCfg = Release|Win32
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.ReleaseOpenMP|Win32.Build.0 = Release|Win32
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.ReleaseOpenMP|x64.ActiveCfg = Release|x64
		{4494A1D4-0595-4088-990B-B9CAE568C66A}.ReleaseOpenMP|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
